{
  "name": "@example/framework-vue",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "astro build",
    "astro": "astro --port 4321",
    "dev": "astro dev --port 4321",
    "preview": "astro preview --port 4321",
    "start": "astro dev --port 4321"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "lodash-es": "^4.17.21",
    "luxon": "^3.0.3",
    "roboto-fontface": "*",
    "vue": "^3.4.21",
    "vuetify": "^3.0.0-beta.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@astrojs/vue": "^0.5.0",
    "@types/lodash-es": "^4.17.12",
    "@types/luxon": "^3.4.2",
    "astro": "^4.4.9",
    "vue-cli-plugin-vuetify": "~2.5.1",
    "webpack-plugin-vuetify": "^2.0.0-alpha.0"
  }
}
